defaults.url=https://sentry.io/
defaults.org=nve
defaults.project=regobs-app
auth.token=19ec87c6f3f64c8bb34e96cd2b45850cf12f1166ce674e889ae4247c699e9592
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli

