.map-item-bar {
  --img-wrapper-height: 22vh;
  --img-wrapper-width: 30vh;
  --img-wrapper-height-desktop: 18vh;
  --img-size: 100px;

  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: var(--z-index-over-map);

  h5 {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .image {
    position: relative;
    height: var(--img-size);

    img {
      width: var(--img-size);
      height: var(--img-size);
      object-fit: cover;
    }

    &-count {
      position: absolute;
      display: flex;
      width: 32px;
      height: 32px;
      top: 8px;
      right: 9px;
      background: var(--images-overflow-background);
      color: var(--ion-text-color);
      border-radius: 50%;
      justify-content: center;
      align-items: center;
    }

    &-error-wrapper {
      width: var(--img-size);
      height: var(--img-size);
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .card-icon-item {
    display: inline-block;
    padding-right: 16px;
    line-height: normal;

    ion-label,
    app-competence {
      position: relative;
      bottom: 2px;
    }

    .card-icon-item-icon {
      margin-right: 5px;
    }
  }

  .img-wrapper {
    position: absolute;
    left: 0px;
    width: var(--img-wrapper-width);
    height: var(--img-wrapper-height);
    top: calc(var(--img-wrapper-height) * -1);
    display: flex;
    justify-content: center;

    &.full {
      width: 100%;
      max-width: none;
    }

    app-img-swiper {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: left;
      width: 100%;
      height: 100%;
    }
  }

  @media only screen and (max-width: 350px) {
    ion-col {
      padding: 3px;
    }
  }
}
